# final-proyect-backend

./: README.md
final-proyect/final-proyect/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  final-proyect.csproj  works.db  works.db-shm  works.db-wal
final-proyect/final-proyect/Controllers/: AdminController.cs  ApplicationController.cs  AuthController.cs  OffersCotroller.cs  UserController.cs  WeatherForecastController.cs  control.cs
final-proyect/final-proyect/Data/: ApplicationDbContext.cs
final-proyect/final-proyect/HashData/: HashData.cs  IHashData.cs
final-proyect/final-proyect/Interfaces/: IApplicationServices.cs  IAuthServices.cs  IOfferService.cs  IUserService.cs
final-proyect/final-proyect/Migrations/: 20240407224743_Initiall.Designer.cs  20240407224743_Initiall.cs  20240411005846_Foreigh.Designer.cs  20240411005846_Foreigh.cs  20240413014055_foreigh2.Designer.cs  20240413014055_foreigh2.cs  20240413200413_Foreigh3.Designer.cs  20240413200413_Foreigh3.cs  20240414000754_Database_v1.Designer.cs  20240414000754_Database_v1.cs  20240524231203_db.Designer.cs  20240524231203_db.cs  20240613005335_Picture.Designer.cs  20240613005335_Picture.cs  20240617023240_fixUsersTables.Designer.cs  20240617023240_fixUsersTables.cs  20240620073035_hash.Designer.cs  20240620073035_hash.cs  ApplicationDbContextModelSnapshot.cs
final-proyect/final-proyect/Models/: Admins.cs  Applications.cs  Enterprises.cs  Offers.cs  SmtpSettings.cs  Students.cs  Users.cs  UsersRoleEnum.cs
final-proyect/final-proyect/Observer/: EnterpriseObserver.cs  IObserver.cs  InitServices.cs  OfferSubject.cs
final-proyect/final-proyect/Properties/: launchSettings.json
final-proyect/final-proyect/Services/: AuthServices.cs  (+5 more)
(+25 files in other folders)
