{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./works.db"
  },
  "Authentication": {
    "SecretForKey": "ppsutn2024ppsutn2024ppsutn2024ppsutn",
    "Issuer": "http://localhost:5173",
    "Audience": "http://localhost:5173"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Bolsa de trabajo FRRO",
    "SenderEmail": "bolsadetrabajo.utnrosario@gmail.com",
    "Username": "bolsadetrabajo.utnrosario@gmail.com",
    "Password": "nkag mvfg evpb ropr"
  }

}
